
MONGODB_URI = "mongodb+srv://dev_flow_admin:JA7fHKkiBc9i1Hie@cluster0.5yvtj.mongodb.net/"
AUTH_SECRET="xWY3jwo8w16gypGq9bPcexI3gFaS6G5lZzDQyGRUfFU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23livVgGy5aHd0VaaO"
AUTH_GITHUB_SECRET="3855058c69204d16449b1286d94258a6153e2a3d"

AUTH_GOOGLE_ID="122932639172-e5agpsss0i03h0s0bp4riukqvdd5sajc.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"